\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Propósito}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Ámbito del sistema}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Definiciones, Acrónimos y Abreviaturas}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Referencias}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Visión general del documento}{2}{subsection.1.5}%
\contentsline {section}{\numberline {2}Descripción general del documento}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Perspectiva del producto}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Funciones del producto}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Características de los usuarios}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Restricciones}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Suposiciones y dependencias}{4}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Requisitos futuros}{4}{subsection.2.6}%
\contentsline {section}{\numberline {3}Requisitos específicos}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Interfaces externas}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Funciones}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Requisitos de rendimiento}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Restricciones de diseño}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Atributos del sistema}{6}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Otros requisitos}{6}{subsection.3.6}%
\contentsline {section}{\numberline {4}Apéndices}{7}{section.4}%
