\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\newlabel{sec:org60390fa}{{1}{2}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Propósito}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org434c3ef}{{1.1}{2}{Propósito}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ámbito del sistema}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org12e44a1}{{1.2}{2}{Ámbito del sistema}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definiciones, Acrónimos y Abreviaturas}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orgb158e36}{{1.3}{2}{Definiciones, Acrónimos y Abreviaturas}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Referencias}{2}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org62711e0}{{1.4}{2}{Referencias}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Visión general del documento}{2}{subsection.1.5}\protected@file@percent }
\newlabel{sec:orgdaca22c}{{1.5}{2}{Visión general del documento}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripción general del documento}{2}{section.2}\protected@file@percent }
\newlabel{sec:orgc1c4017}{{2}{2}{Descripción general del documento}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Perspectiva del producto}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org24980a8}{{2.1}{3}{Perspectiva del producto}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funciones del producto}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orgaf51da6}{{2.2}{3}{Funciones del producto}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Características de los usuarios}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:orga40b0ee}{{2.3}{3}{Características de los usuarios}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Restricciones}{3}{subsection.2.4}\protected@file@percent }
\newlabel{sec:org5ca5790}{{2.4}{3}{Restricciones}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Suposiciones y dependencias}{4}{subsection.2.5}\protected@file@percent }
\newlabel{sec:org0ae23fe}{{2.5}{4}{Suposiciones y dependencias}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Requisitos futuros}{4}{subsection.2.6}\protected@file@percent }
\newlabel{sec:org33cfcdb}{{2.6}{4}{Requisitos futuros}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requisitos específicos}{4}{section.3}\protected@file@percent }
\newlabel{sec:org40573d1}{{3}{4}{Requisitos específicos}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interfaces externas}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:orgfd5391f}{{3.1}{5}{Interfaces externas}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Funciones}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org307bb59}{{3.2}{5}{Funciones}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Requisitos de rendimiento}{6}{subsection.3.3}\protected@file@percent }
\newlabel{sec:org94bc543}{{3.3}{6}{Requisitos de rendimiento}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Restricciones de diseño}{6}{subsection.3.4}\protected@file@percent }
\newlabel{sec:org49fe900}{{3.4}{6}{Restricciones de diseño}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Atributos del sistema}{6}{subsection.3.5}\protected@file@percent }
\newlabel{sec:orgd0babc0}{{3.5}{6}{Atributos del sistema}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Otros requisitos}{6}{subsection.3.6}\protected@file@percent }
\newlabel{sec:org31d2978}{{3.6}{6}{Otros requisitos}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Apéndices}{7}{section.4}\protected@file@percent }
\newlabel{sec:org75cea03}{{4}{7}{Apéndices}{section.4}{}}
