\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:registro}{{}{1}{Registro de cambios}{section*.1}{}}
\newlabel{tab:registro}{{}{1}{Registro de cambios}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{3}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Propósito}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sec:purpose}{{1.1}{3}{Propósito}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ámbito del sistema}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:scope}{{1.2}{3}{Ámbito del sistema}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definiciones, Acrónimos y Abreviaturas}{3}{subsection.1.3}\protected@file@percent }
\newlabel{sec:glossary}{{1.3}{3}{Definiciones, Acrónimos y Abreviaturas}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Referencias}{3}{subsection.1.4}\protected@file@percent }
\newlabel{sec:references}{{1.4}{3}{Referencias}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Visión general del documento}{3}{subsection.1.5}\protected@file@percent }
\newlabel{sec:overview}{{1.5}{3}{Visión general del documento}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripción general del documento}{3}{section.2}\protected@file@percent }
\newlabel{sec:general_description}{{2}{3}{Descripción general del documento}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Perspectiva del producto}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:product_perspective}{{2.1}{4}{Perspectiva del producto}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funciones del producto}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:product_functions}{{2.2}{4}{Funciones del producto}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Características de los usuarios}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sec:user_characteristics}{{2.3}{4}{Características de los usuarios}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Restricciones}{4}{subsection.2.4}\protected@file@percent }
\newlabel{sec:constraints}{{2.4}{4}{Restricciones}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Suposiciones y dependencias}{5}{subsection.2.5}\protected@file@percent }
\newlabel{sec:assumptions_dependencies}{{2.5}{5}{Suposiciones y dependencias}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Requisitos futuros}{5}{subsection.2.6}\protected@file@percent }
\newlabel{sec:future_requirements}{{2.6}{5}{Requisitos futuros}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requisitos específicos}{5}{section.3}\protected@file@percent }
\newlabel{sec:specific_requirements}{{3}{5}{Requisitos específicos}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interfaces externas}{6}{subsection.3.1}\protected@file@percent }
\newlabel{sec:external_interfaces}{{3.1}{6}{Interfaces externas}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Funciones}{6}{subsection.3.2}\protected@file@percent }
\newlabel{sec:functions}{{3.2}{6}{Funciones}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Requisitos de rendimiento}{7}{subsection.3.3}\protected@file@percent }
\newlabel{sec:performance_requirements}{{3.3}{7}{Requisitos de rendimiento}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Restricciones de diseño}{7}{subsection.3.4}\protected@file@percent }
\newlabel{sec:design_constraints}{{3.4}{7}{Restricciones de diseño}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Atributos del sistema}{7}{subsection.3.5}\protected@file@percent }
\newlabel{sec:system_attributes}{{3.5}{7}{Atributos del sistema}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Otros requisitos}{7}{subsection.3.6}\protected@file@percent }
\newlabel{sec:other_requirements}{{3.6}{7}{Otros requisitos}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Apéndices}{8}{section.4}\protected@file@percent }
\newlabel{sec:appendix}{{4}{8}{Apéndices}{section.4}{}}
